# RentalOfPremises

./: .gitignore  RentalOfPremises.sln
RentalOfPremises/: App.xaml  App.xaml.cs  RentalOfPremises.csproj
RentalOfPremises.Tests/: RentalOfPremises.Tests.csproj
RentalOfPremises.Tests/Services/: NavigationTests.cs
RentalOfPremises.Tests/ViewModels/MainViewModels/: ClientsViewModelTests.cs  ContractsViewModelTests.cs  MainViewModelTests.cs  PremisesViewModelTests.cs
RentalOfPremises/Models/Abstractions/: Entity.cs
RentalOfPremises/Models/Data/: RentalData.cs
RentalOfPremises/Models/Implementation/: Client.cs  Contract.cs  Premise.cs
RentalOfPremises/Repository/: DataBaseContext.cs
RentalOfPremises/Repository/Abstraction/: IRepository.cs
RentalOfPremises/Repository/Implementation/: RentalRepository.cs
RentalOfPremises/Resources/Help/: Help.chm
RentalOfPremises/Services/Command/: RelayCommand.cs
RentalOfPremises/Services/Navigation/: NavigationService.cs
RentalOfPremises/ViewModels/Abstraction/: BaseViewModel.cs
RentalOfPremises/ViewModels/Implementation/AdditionalViewModels/: AddNewContractViewModel.cs  AddNewPremiseViewModel.cs
RentalOfPremises/ViewModels/Implementation/MainViewModels/: AboutViewModel.cs  ClientsViewModel.cs  ContractsViewModel.cs  MainViewModel.cs  PremisesViewModel.cs
RentalOfPremises/Views/AdditionalViews/: AddNewContractWindow.xaml  AddNewContractWindow.xaml.cs  AddNewPremiseWindow.xaml  AddNewPremiseWindow.xaml.cs
RentalOfPremises/Views/MainViews/: AboutPage.xaml  AboutPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PremisesPage.xaml  PremisesPage.xaml.cs
RentalOfPremises/Views/UserControls/: UCButtonPremise.xaml  UCButtonPremise.xaml.cs  UCTextBlock.xaml  UCTextBlock.xaml.cs  UCToolTip.xaml  UCToolTip.xaml.cs
